<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>

        <title>File Upload</title>
    </head>

    <body>
        <div class="wrapper">
            <header>Upload Your Files</header>
            <form action="{{ url_for('video_settings') }}" enctype="multipart/form-data" method="POST">
                <input accept="video/*" class="file-input" hidden name="video_file" type="file">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Browse File to Upload</p>
                <input class="continue-button" disabled type="submit" value="Continue">
            </form>
            <section class="progress-area"></section>
            <section class="uploaded-area"></section>
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #6990F2;
        }

        ::selection {
            color: #fff;
            background: #6990F2;
        }

        .wrapper {
            width: 430px;
            background: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
        }

        .wrapper header {
            color: #6990F2;
            font-size: 27px;
            font-weight: 600;
            text-align: center;
        }

        .wrapper form {
            height: 167px;
            display: flex;
            cursor: pointer;
            margin: 30px 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            border: 2px dashed #6990F2;
        }

        form :where(i, p) {
            color: #6990F2;
        }

        form i {
            font-size: 50px;
        }

        form p {
            margin-top: 15px;
            font-size: 16px;
        }

        section .row {
            margin-bottom: 10px;
            background: #E9F0FF;
            list-style: none;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        section .row i {
            color: #6990F2;
            font-size: 30px;
        }

        section .details span {
            font-size: 14px;
        }

        .progress-area .row .content {
            width: 100%;
            margin-left: 15px;
        }

        .progress-area .details {
            display: flex;
            align-items: center;
            margin-bottom: 7px;
            justify-content: space-between;
        }

        .progress-area .content .progress-bar {
            height: 6px;
            width: 100%;
            margin-bottom: 4px;
            background: #fff;
            border-radius: 30px;
        }

        .content .progress-bar .progress {
            height: 100%;
            width: 0;
            background: #6990F2;
            border-radius: inherit;
        }

        .uploaded-area {
            max-height: 232px;
            overflow-y: scroll;
        }

        .uploaded-area.onprogress {
            max-height: 150px;
        }

        .uploaded-area::-webkit-scrollbar {
            width: 0;
        }

        .uploaded-area .row .content {
            display: flex;
            align-items: center;
        }

        .uploaded-area .row .details {
            display: flex;
            margin-left: 15px;
            flex-direction: column;
        }

        .uploaded-area .row .details .size {
            color: #404040;
            font-size: 11px;
        }

        .uploaded-area i.fa-check {
            font-size: 16px;
        }

        .uploaded-area .row.selected i.fa-check {
            position: relative;
            display: inline-block;
            color: #6990F2;
            font-size: 20px;
            margin-right: 5px;
        }

        .uploaded-area .row.selected i.fa-check::after {
            content: "\f00c";
            font-family: "Font Awesome 5 Free", sans-serif;
            font-weight: 900;
            font-size: 20px;
            color: #6990F2;
            position: relative;
            top: 0;
            margin-left: 5px;
        }
    </style>

    <script>
        const form = document.querySelector("form");
        const fileInput = document.querySelector(".file-input");
        const progressArea = document.querySelector(".progress-area");
        const uploadedArea = document.querySelector(".uploaded-area");
        const continueButton = document.querySelector(".continue-button");

        form.addEventListener("click", () => {
            fileInput.click();
        });

        fileInput.onchange = ({target}) => {
            let file = target.files[0];
            if (file) {
                let fileName = file.name;
                if (fileName.length >= 12) {
                    let splitName = fileName.split(".");
                    fileName = splitName[0].substring(0, 13) + "... ." + splitName[1];
                }
                uploadFile(fileName);
            }
        };

        continueButton.addEventListener("click", () => {
            window.location.href = "video_settings.html";
        });

        uploadedArea.addEventListener("click", (event) => {
            let selectedFile = event.target.closest(".row");
            if (selectedFile) {
                const allFiles = uploadedArea.querySelectorAll(".row");
                allFiles.forEach((file) => {
                    file.classList.remove("selected");
                });
                selectedFile.classList.add("selected");
                continueButton.disabled = false;

                allFiles.forEach((file) => {
                    if (file === selectedFile) {
                        file.style.backgroundColor = "#ffc107";
                    } else {
                        file.style.backgroundColor = "";
                    }
                });
            }
        });

        function uploadFile(name) {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "php/upload.php");
            xhr.onloadend = function () {
                fetch('/video_settings', {
                    method: 'POST',
                    body: data
                });
            }

            xhr.upload.addEventListener("progress", ({loaded, total}) => {
                let fileLoaded = Math.floor((loaded / total) * 100);
                let fileTotal = Math.floor(total / 1000);
                let fileSize;
                fileTotal < 1024
                    ? (fileSize = fileTotal + " KB")
                    : (fileSize = (loaded / (1024 * 1024)).toFixed(2) + " MB");
                let progressHTML = `<li class="row">
                                        <i class="fas fa-file-alt"></i>
                                        <div class="content">
                                            <div class="details">
                                                <span class="name">${name} • Uploading</span>
                                                <span class="percent">${fileLoaded}%</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress" style="width: ${fileLoaded}%"></div>
                                            </div>
                                        </div>
                                    </li>`;
                uploadedArea.classList.add("onprogress");
                progressArea.innerHTML = progressHTML;
                if (loaded === total) {
                    progressArea.innerHTML = "";
                    let uploadedHTML = `<li class="row">
                                            <div class="content upload">
                                                <i class="fas fa-file-alt"></i>
                                                <div class="details">
                                                    <span class="name">${name} • Uploaded</span>
                                                    <span class="size">${fileSize}</span>
                                                </div>
                                            </div>
                                            <i class="fas fa-check"></i>
                                        </li>`;
                    uploadedArea.classList.remove("onprogress");
                    uploadedArea.insertAdjacentHTML("afterbegin", uploadedHTML);
                    continueButton.disabled = true;
                }
            });

            let data = new FormData(form);
            xhr.send(data);
        }
    </script>
</html>